let selectedSymptoms = [];

function toggleSymptom(element) {
    const symptomIndex = selectedSymptoms.indexOf(element.innerText);
    if (symptomIndex > -1) {
        selectedSymptoms.splice(symptomIndex, 1);
        element.classList.remove('selected');
    } else {
        if (selectedSymptoms.length < 2) {
            selectedSymptoms.push(element.innerText);
            element.classList.add('selected');
        }
    }
    updateRecommendation();
}

function updateRecommendation() {
    const recommendationText = document.getElementById('recommendation-text');
    if (selectedSymptoms.length === 2) {
        const advice = getAdvice(selectedSymptoms);
        recommendationText.innerText = `Вы выбрали: ${selectedSymptoms.join(' и ')}.`;
        document.getElementById('modal-text').innerText = advice;
        document.getElementById('myModal').style.display = "block";
    } else {
        recommendationText.innerText = 'Выберите два симптома, чтобы получить рекомендации.';
    }
}

function getAdvice(symptoms) {
    const combinations = {
        "Головная боль": {
            "Усталость": "Попробуйте отдохнуть и выпить воды. Также полезно сделать легкую растяжку для шеи и плеч, чтобы снять напряжение.",
            "Раздражительность": "Практикуйте глубокое дыхание: вдохните на 4 секунды, задержите дыхание на 4 секунды, выдохните на 4 секунды. Повторите 5-10 раз.",
            "Тревожность": "Занимайтесь медитацией. Найдите тихое место, закройте глаза и сосредоточьтесь на своем дыхании в течение 5-10 минут.",
            "Проблемы со сном": "Установите режим сна: ложитесь и вставайте в одно и то же время каждый день. Избегайте кофеина и гаджетов перед сном.",
            "Проблемы с концентрацией": "Сделайте перерыв и займитесь чем-то творческим, например, рисованием или написанием текста.",
            "Изменения аппетита": "Следите за своим питанием. Старайтесь есть небольшими порциями, но чаще. Избегайте фастфуда и сладкого.",
            "Потеря мотивации": "Начните с малого: поставьте перед собой одну небольшую цель на день. Достижение цели поможет вернуть уверенность.",
            "Чувство подавленности": "Попробуйте вести дневник благодарности. Каждый день записывайте три вещи, за которые вы благодарны.",
            "Частая смена настроения": "Попробуйте вести дневник настроения. Записывайте, что вызывает изменения в вашем настроении, и анализируйте это."
        },
        "Усталость": {
            "Головная боль": "Попробуйте отдохнуть и выпить воды. Также полезно сделать легкую растяжку для шеи и плеч, чтобы снять напряжение.",
            "Раздражительность": "Старайтесь находить время для отдыха. Даже 10-15 минут тишины и покоя могут помочь восстановить силы.",
            "Тревожность": "Убедитесь, что вы достаточно отдыхаете. Попробуйте техники релаксации, такие как прогрессивная мышечная релаксация.",
            "Проблемы со сном": "Создайте расслабляющую атмосферу перед сном: примите теплую ванну, послушайте спокойную музыку.",
            "Проблемы с концентрацией": "Разбивайте задачи на более мелкие части. Это поможет вам сосредоточиться на одном шаге за раз.",
            "Изменения аппетита": "Следите за своим питанием. Старайтесь есть небольшими порциями, но чаще. Избегайте фастфуда и сладкого.",
            "Потеря мотивации": "Начните с малого: поставьте перед собой одну небольшую цель на день. Достижение цели поможет вернуть уверенность.",
            "Чувство подавленности": "Попробуйте вести дневник благодарности. Каждый день записывайте три вещи, за которые вы благодарны.",
            "Частая смена настроения": "Попробуйте вести дневник настроения. Записывайте, что вызывает изменения в вашем настроении, и анализируйте это."
        },
        "Раздражительность": {
            "Головная боль": "Практикуйте глубокое дыхание: вдохните на 4 секунды, задержите дыхание на 4 секунды, выдохните на 4 секунды. Повторите 5-10 раз.",
            "Усталость": "Старайтесь находить время для отдыха. Даже 10-15 минут тишины и покоя могут помочь восстановить силы.",
            "Тревожность": "Практикуйте дыхательные упражнения. Попробуйте технику «4-7-8»: вдохните на 4 секунды, задержите дыхание на 7 секунд, выдохните на 8 секунд.",
            "Проблемы со сном": "Избегайте кофеина перед сном. Попробуйте выпить травяной чай, например, с ромашкой или мятой.",
            "Проблемы с концентрацией": "Организуйте свое рабочее пространство. Уберите лишние предметы и создайте комфортную обстановку.",
            "Изменения аппетита": "Следите за своим питанием. Старайтесь есть небольшими порциями, но чаще. Избегайте фастфуда и сладкого.",
            "Потеря мотивации": "Начните с малого: поставьте перед собой одну небольшую цель на день. Достижение цели поможет вернуть уверенность.",
            "Чувство подавленности": "Попробуйте вести дневник благодарности. Каждый день записывайте три вещи, за которые вы благодарны.",
            "Частая смена настроения": "Попробуйте вести дневник настроения. Записывайте, что вызывает изменения в вашем настроении, и анализируйте это."
        },
        "Тревожность": {
            "Головная боль": "Занимайтесь медитацией. Найдите тихое место, закройте глаза и сосредоточьтесь на своем дыхании в течение 5-10 минут.",
            "Усталость": "Убедитесь, что вы достаточно отдыхаете. Попробуйте техники релаксации, такие как прогрессивная мышечная релаксация.",
            "Раздражительность": "Практикуйте дыхательные упражнения. Попробуйте технику «4-7-8»: вдохните на 4 секунды, задержите дыхание на 7 секунд, выдохните на 8 секунд.",
            "Проблемы со сном": "Создайте расслабляющую атмосферу перед сном: примите теплую ванну, послушайте спокойную музыку.",
            "Проблемы с концентрацией": "Практикуйте техники управления временем, такие как метод «Помодоро»: 25 минут работы, 5 минут отдыха.",
            "Изменения аппетита": "Следите за своим питанием. Старайтесь есть небольшими порциями, но чаще. Избегайте фастфуда и сладкого.",
            "Потеря мотивации": "Начните с малого: поставьте перед собой одну небольшую цель на день. Достижение цели поможет вернуть уверенность.",
            "Чувство подавленности": "Попробуйте вести дневник благодарности. Каждый день записывайте три вещи, за которые вы благодарны.",
            "Частая смена настроения": "Попробуйте вести дневник настроения. Записывайте, что вызывает изменения в вашем настроении, и анализируйте это."
        },
        "Проблемы со сном": {
            "Головная боль": "Установите режим сна: ложитесь и вставайте в одно и то же время каждый день. Избегайте кофеина и гаджетов перед сном.",
            "Усталость": "Создайте расслабляющую атмосферу перед сном: примите теплую ванну, послушайте спокойную музыку.",
            "Раздражительность": "Избегайте кофеина перед сном. Попробуйте выпить травяной чай, например, с ромашкой или мятой.",
            "Тревожность": "Создайте расслабляющую атмосферу перед сном: примите теплую ванну, послушайте спокойную музыку.",
            "Проблемы с концентрацией": "Сделайте перерыв и займитесь чем-то расслабляющим, например, чтением книги или прослушиванием музыки.",
            "Изменения аппетита": "Старайтесь есть легкую пищу перед сном, например, йогурт или банан. Избегайте тяжелой и жирной пищи.",
            "Потеря мотивации": "Начните с малого: поставьте перед собой одну небольшую цель на день. Достижение цели поможет вернуть уверенность.",
            "Чувство подавленности": "Попробуйте вести дневник благодарности. Каждый день записывайте три вещи, за которые вы благодарны.",
            "Частая смена настроения": "Попробуйте вести дневник настроения. Записывайте, что вызывает изменения в вашем настроении, и анализируйте это."
        },
        "Проблемы с концентрацией": {
            "Головная боль": "Сделайте перерыв и займитесь чем-то творческим, например, рисованием или написанием текста.",
            "Усталость": "Разбивайте задачи на более мелкие части. Это поможет вам сосредоточиться на одном шаге за раз.",
            "Раздражительность": "Организуйте свое рабочее пространство. Уберите лишние предметы и создайте комфортную обстановку.",
            "Тревожность": "Практикуйте техники управления временем, такие как метод «Помодоро»: 25 минут работы, 5 минут отдыха.",
            "Проблемы со сном": "Сделайте перерыв и займитесь чем-то расслабляющим, например, чтением книги или прослушиванием музыки.",
            "Изменения аппетита": "Следите за своим питанием. Старайтесь есть небольшими порциями, но чаще. Избегайте фастфуда и сладкого.",
            "Потеря мотивации": "Начните с малого: поставьте перед собой одну небольшую цель на день. Достижение цели поможет вернуть уверенность.",
            "Чувство подавленности": "Попробуйте вести дневник благодарности. Каждый день записывайте три вещи, за которые вы благодарны.",
            "Частая смена настроения": "Попробуйте вести дневник настроения. Записывайте, что вызывает изменения в вашем настроении, и анализируйте это."
        },
        "Изменения аппетита": {
            "Головная боль": "Следите за своим питанием. Старайтесь есть небольшими порциями, но чаще. Избегайте фастфуда и сладкого.",
            "Усталость": "Следите за своим питанием. Старайтесь есть небольшими порциями, но чаще. Избегайте фастфуда и сладкого.",
            "Раздражительность": "Следите за своим питанием. Старайтесь есть небольшими порциями, но чаще. Избегайте фастфуда и сладкого.",
            "Тревожность": "Следите за своим питанием. Старайтесь есть небольшими порциями, но чаще. Избегайте фастфуда и сладкого.",
            "Проблемы со сном": "Старайтесь есть легкую пищу перед сном, например, йогурт или банан. Избегайте тяжелой и жирной пищи.",
            "Проблемы с концентрацией": "Следите за своим питанием. Старайтесь есть небольшими порциями, но чаще. Избегайте фастфуда и сладкого.",
            "Потеря мотивации": "Начните с малого: поставьте перед собой одну небольшую цель на день. Достижение цели поможет вернуть уверенность.",
            "Чувство подавленности": "Попробуйте вести дневник благодарности. Каждый день записывайте три вещи, за которые вы благодарны.",
            "Частая смена настроения": "Попробуйте вести дневник настроения. Записывайте, что вызывает изменения в вашем настроении, и анализируйте это."
        },
        "Потеря мотивации": {
            "Головная боль": "Начните с малого: поставьте перед собой одну небольшую цель на день. Достижение цели поможет вернуть уверенность.",
            "Усталость": "Начните с малого: поставьте перед собой одну небольшую цель на день. Достижение цели поможет вернуть уверенность.",
            "Раздражительность": "Начните с малого: поставьте перед собой одну небольшую цель на день. Достижение цели поможет вернуть уверенность.",
            "Тревожность": "Начните с малого: поставьте перед собой одну небольшую цель на день. Достижение цели поможет вернуть уверенность.",
            "Проблемы со сном": "Начните с малого: поставьте перед собой одну небольшую цель на день. Достижение цели поможет вернуть уверенность.",
            "Проблемы с концентрацией": "Начните с малого: поставьте перед собой одну небольшую цель на день. Достижение цели поможет вернуть уверенность.",
            "Изменения аппетита": "Начните с малого: поставьте перед собой одну небольшую цель на день. Достижение цели поможет вернуть уверенность.",
            "Чувство подавленности": "Попробуйте вести дневник благодарности. Каждый день записывайте три вещи, за которые вы благодарны.",
            "Частая смена настроения": "Попробуйте вести дневник настроения. Записывайте, что вызывает изменения в вашем настроении, и анализируйте это."
        },
        "Чувство подавленности": {
            "Головная боль": "Попробуйте вести дневник благодарности. Каждый день записывайте три вещи, за которые вы благодарны.",
            "Усталость": "Попробуйте вести дневник благодарности. Каждый день записывайте три вещи, за которые вы благодарны.",
            "Раздражительность": "Попробуйте вести дневник благодарности. Каждый день записывайте три вещи, за которые вы благодарны.",
            "Тревожность": "Попробуйте вести дневник благодарности. Каждый день записывайте три вещи, за которые вы благодарны.",
            "Проблемы со сном": "Попробуйте вести дневник благодарности. Каждый день записывайте три вещи, за которые вы благодарны.",
            "Проблемы с концентрацией": "Попробуйте вести дневник благодарности. Каждый день записывайте три вещи, за которые вы благодарны.",
            "Изменения аппетита": "Попробуйте вести дневник благодарности. Каждый день записывайте три вещи, за которые вы благодарны.",
            "Потеря мотивации": "Попробуйте вести дневник благодарности. Каждый день записывайте три вещи, за которые вы благодарны.",
            "Частая смена настроения": "Попробуйте вести дневник настроения. Записывайте, что вызывает изменения в вашем настроении, и анализируйте это."
        },
        "Частая смена настроения": {
            "Головная боль": "Попробуйте вести дневник настроения. Записывайте, что вызывает изменения в вашем настроении, и анализируйте это.",
            "Усталость": "Попробуйте вести дневник настроения. Записывайте, что вызывает изменения в вашем настроении, и анализируйте это.",
            "Раздражительность": "Попробуйте вести дневник настроения. Записывайте, что вызывает изменения в вашем настроении, и анализируйте это.",
            "Тревожность": "Попробуйте вести дневник настроения. Записывайте, что вызывает изменения в вашем настроении, и анализируйте это.",
            "Проблемы со сном": "Попробуйте вести дневник настроения. Записывайте, что вызывает изменения в вашем настроении, и анализируйте это.",
            "Проблемы с концентрацией": "Попробуйте вести дневник настроения. Записывайте, что вызывает изменения в вашем настроении, и анализируйте это.",
            "Изменения аппетита": "Попробуйте вести дневник настроения. Записывайте, что вызывает изменения в вашем настроении, и анализируйте это.",
            "Потеря мотивации": "Попробуйте вести дневник настроения. Записывайте, что вызывает изменения в вашем настроении, и анализируйте это.",
            "Чувство подавленности": "Попробуйте вести дневник настроения. Записывайте, что вызывает изменения в вашем настроении, и анализируйте это."
        }
    };

    for (const symptom of symptoms) {
        for (const otherSymptom in combinations[symptom]) {
            if (symptoms.includes(otherSymptom)) {
                return combinations[symptom][otherSymptom];
            }
        }
    }
    return "Попробуйте заниматься спортом и уделяйте время хобби.";
}

function closeModal() {
    document.getElementById('myModal').style.display = "none";
    selectedSymptoms = [];
    const symptoms = document.querySelectorAll('.symptom');
    symptoms.forEach(symptom => symptom.classList.remove('selected'));
    document.getElementById('recommendation-text').innerText = 'Выберите два симптома, чтобы получить рекомендации.';
}

window.onclick = function(event) {
    const modal = document.getElementById('myModal');
    if (event.target === modal) {
        closeModal();
    }
}